# totals

.github/workflows/: build-apk.yml
app/: pubspec.yaml
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/lib/_redesign/screens/: budget_page.dart  settings_page.dart  todays_transactions_page.dart
app/lib/_redesign/screens/money/: money_page.dart
app/lib/_redesign/widgets/: transaction_details_sheet.dart
app/lib/providers/: theme_provider.dart
app/lib/services/: notification_scheduler.dart  widget_refresh_scheduler.dart
app/lib/theme/: app_calendar_option.dart
