buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            // home_widget 0.8.x uses "glance-appwidget:1.+" which resolves to
            // 1.3.0-alpha01 (requires compileSdk 37 + AGP 9.1.0). Force stable 1.1.0.
            force 'androidx.glance:glance-appwidget:1.1.0'
            force 'androidx.glance:glance-wear-tiles:1.1.0'
            force 'androidx.glance:glance:1.1.0'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
