buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force all Flutter plugin subprojects to compile against a modern SDK
// so transitive deps like androidx.fragment:1.7+ (requires compileSdk 34+) work.
subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            def android = proj.extensions.findByName('android')
            if (android != null) {
                try {
                    android.compileSdkVersion(37)
                } catch (ignored) {}
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
